<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav>
            <span id="top-logo">
                <a href="index.html"><img src="img/ressurser/logo2.png" alt="headerlogo" id="logo"></a>
            </span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Portifolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="about.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <span id="buttom-logo">
            <a href="index.html"><img src="img/ressurser/logo2.png" alt="header logo" id="logo"></a>
        </span>
        <p>Company copyright 2023</p>
        <ul>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://no.linkedin.com/">Linkedin</a></li>
        </ul>
    </footer>
</body>
</html>